<div class="row rows ">
    <div id="pad7" class="col-md-4 h-100 pad">
        <p>Moustique</p>
    </div>
    <div id="pad8" class="col-md-4 h-100 pad">
        <p>Snake</p>
    </div>
    <div id="pad9" class="col-md-4 h-100 pad">
        <p>Tiger</p>
    </div>
</div>
<div class="row rows ">
    <div id="pad4" class="col-md-4 h-100 pad">
        <p>Dog</p>
    </div>
    <div id="pad5" class="col-md-4 h-100 pad">
        <p>Elephant</p>
    </div>
    <div id="pad6" class="col-md-4 h-100 pad">
        <p>Lion</p>
    </div>
</div>
<div class="row rows ">
    <div id="pad1" class="col-md-4 h-100 pad">
        <p>Abeille</p>
    </div>
    <div id="pad2" class="col-md-4 h-100 pad">
        <p>Chat</p>
    </div>
    <div id="pad3" class="col-md-4 h-100 pad">
        <p>Cigale</p>
    </div>
</div>
<script src="./renderers/rendererInsect.js"></script>